# VFX Reference Platform for Friction
FROM centos:centos7.9.2009

RUN yum -y update
RUN yum -y install centos-release-scl
RUN yum -y group install "Development Tools"
RUN yum -y install pulseaudio-libs-devel wget rpmdevtools git yasm python3 fontconfig-devel zlib-devel autoconf automake xz devtoolset-7 llvm-toolset-7.0 tree curl libICE-devel libSM-devel libX11-devel libXau-devel libXdamage-devel libXext-devel libXfixes-devel libXi-devel libXxf86vm-devel libdrm-devel libxcb-devel mesa-libGL-devel xorg-x11-proto-devel
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN rm -f /usr/lib64/pkgconfig/libpng.pc
RUN rm -f /usr/lib64/pkgconfig/libpng15.pc
RUN rm -f /usr/include/png.h
RUN rm -f /usr/include/pngconf.h
RUN rm -f /usr/include/pnglibconf.h
RUN sed -i '/.private/d' /usr/lib64/pkgconfig/freetype2.pc
RUN echo "source scl_source enable devtoolset-7" >> /root/.bashrc

# COPY build_vfxplatform*.sh /
# COPY vfxplatform.spec /
# CMD [ "bash", "./build_vfxplatform.sh" ]
