<RCC>
    <qresource prefix="/">
        <file>easing/presets/easeOutSine.js</file>
        <file>easing/presets/easeOutQuint.js</file>
        <file>easing/presets/easeOutQuart.js</file>
        <file>easing/presets/easeOutQuad.js</file>
        <file>easing/presets/easeOutExpo.js</file>
        <file>easing/presets/easeOutElastic.js</file>
        <file>easing/presets/easeOutCubic.js</file>
        <file>easing/presets/easeOutCirc.js</file>
        <file>easing/presets/easeOutBounce.js</file>
        <file>easing/presets/easeOutBack.js</file>
        <file>easing/presets/easeInSine.js</file>
        <file>easing/presets/easeInQuint.js</file>
        <file>easing/presets/easeInQuart.js</file>
        <file>easing/presets/easeInQuad.js</file>
        <file>easing/presets/easeInOutSine.js</file>
        <file>easing/presets/easeInOutQuint.js</file>
        <file>easing/presets/easeInOutQuart.js</file>
        <file>easing/presets/easeInOutQuad.js</file>
        <file>easing/presets/easeInOutExpo.js</file>
        <file>easing/presets/easeInOutElastic.js</file>
        <file>easing/presets/easeInOutCubic.js</file>
        <file>easing/presets/easeInOutCirc.js</file>
        <file>easing/presets/easeInOutBounce.js</file>
        <file>easing/presets/easeInOutBack.js</file>
        <file>easing/presets/easeInExpo.js</file>
        <file>easing/presets/easeInElastic.js</file>
        <file>easing/presets/easeInCubic.js</file>
        <file>easing/presets/easeInCirc.js</file>
        <file>easing/presets/easeInBounce.js</file>
        <file>easing/presets/easeInBack.js</file>
    </qresource>
</RCC>
