<RCC>
    <qresource prefix="/">
        <file>brushes/Classic/blending_knife.myb</file>
        <file>brushes/Classic/blending_knife_prev.png</file>
        <file>brushes/Classic/blend+paint.myb</file>
        <file>brushes/Classic/blend+paint_prev.png</file>
        <file>brushes/Classic/blur.myb</file>
        <file>brushes/Classic/blur_prev.png</file>
        <file>brushes/Classic/brush.myb</file>
        <file>brushes/Classic/brush_prev.png</file>
        <file>brushes/Classic/bulk.myb</file>
        <file>brushes/Classic/bulk_prev.png</file>
        <file>brushes/Classic/calligraphy.myb</file>
        <file>brushes/Classic/calligraphy_prev.png</file>
        <file>brushes/Classic/charcoal.myb</file>
        <file>brushes/Classic/charcoal_prev.png</file>
        <file>brushes/Classic/coarse_bulk_1.myb</file>
        <file>brushes/Classic/coarse_bulk_1_prev.png</file>
        <file>brushes/Classic/coarse_bulk_2.myb</file>
        <file>brushes/Classic/coarse_bulk_2_prev.png</file>
        <file>brushes/Classic/coarse_bulk_3.myb</file>
        <file>brushes/Classic/coarse_bulk_3_prev.png</file>
        <file>brushes/Classic/dry_brush.myb</file>
        <file>brushes/Classic/dry_brush_prev.png</file>
        <file>brushes/Classic/imp_blending.myb</file>
        <file>brushes/Classic/imp_blending_prev.png</file>
        <file>brushes/Classic/imp_details.myb</file>
        <file>brushes/Classic/imp_details_prev.png</file>
        <file>brushes/Classic/impressionism.myb</file>
        <file>brushes/Classic/impressionism_prev.png</file>
        <file>brushes/Classic/ink_blot.myb</file>
        <file>brushes/Classic/ink_blot_prev.png</file>
        <file>brushes/Classic/ink_eraser.myb</file>
        <file>brushes/Classic/ink_eraser_prev.png</file>
        <file>brushes/Classic/kabura.myb</file>
        <file>brushes/Classic/kabura_prev.png</file>
        <file>brushes/Classic/knife.myb</file>
        <file>brushes/Classic/knife_prev.png</file>
        <file>brushes/Classic/long_grass.myb</file>
        <file>brushes/Classic/long_grass_prev.png</file>
        <file>brushes/Classic/marker_fat.myb</file>
        <file>brushes/Classic/marker_fat_prev.png</file>
        <file>brushes/Classic/marker_small.myb</file>
        <file>brushes/Classic/marker_small_prev.png</file>
        <file>brushes/Classic/modelling.myb</file>
        <file>brushes/Classic/modelling2.myb</file>
        <file>brushes/Classic/modelling2_prev.png</file>
        <file>brushes/Classic/modelling_prev.png</file>
        <file>brushes/Classic/pen.myb</file>
        <file>brushes/Classic/pencil.myb</file>
        <file>brushes/Classic/pencil_prev.png</file>
        <file>brushes/Classic/pen_prev.png</file>
        <file>brushes/Classic/pointy_ink.myb</file>
        <file>brushes/Classic/pointy_ink_prev.png</file>
        <file>brushes/Classic/puantilism.myb</file>
        <file>brushes/Classic/puantilism2.myb</file>
        <file>brushes/Classic/puantilism2_prev.png</file>
        <file>brushes/Classic/puantilism_prev.png</file>
        <file>brushes/Classic/rounded.myb</file>
        <file>brushes/Classic/rounded_prev.png</file>
        <file>brushes/Classic/short_grass.myb</file>
        <file>brushes/Classic/short_grass_prev.png</file>
        <file>brushes/Classic/slow_ink.myb</file>
        <file>brushes/Classic/slow_ink_prev.png</file>
        <file>brushes/Classic/smudge.myb</file>
        <file>brushes/Classic/smudge+paint.myb</file>
        <file>brushes/Classic/smudge+paint_prev.png</file>
        <file>brushes/Classic/smudge_prev.png</file>
        <file>brushes/Classic/textured_ink.myb</file>
        <file>brushes/Classic/textured_ink_prev.png</file>
        <file>brushes/Classic/wet_knife.myb</file>
        <file>brushes/Classic/wet_knife_prev.png</file>
        <file>brushes/Deevad/2B_pencil.myb</file>
        <file>brushes/Deevad/2B_pencil_prev.png</file>
        <file>brushes/Deevad/4H_pencil.myb</file>
        <file>brushes/Deevad/4H_pencil_prev.png</file>
        <file>brushes/Deevad/airbrush.myb</file>
        <file>brushes/Deevad/airbrush_prev.png</file>
        <file>brushes/Deevad/ballpen.myb</file>
        <file>brushes/Deevad/ballpen_prev.png</file>
        <file>brushes/Deevad/basic_digital_brush.myb</file>
        <file>brushes/Deevad/basic_digital_brush_prev.png</file>
        <file>brushes/Deevad/basic_digital_brush_smudging.myb</file>
        <file>brushes/Deevad/basic_digital_brush_smudging_prev.png</file>
        <file>brushes/Deevad/basic_digital_knife.myb</file>
        <file>brushes/Deevad/basic_digital_knife_prev.png</file>
        <file>brushes/Deevad/basic_digital_knife_smudging.myb</file>
        <file>brushes/Deevad/basic_digital_knife_smudging_prev.png</file>
        <file>brushes/Deevad/blending.myb</file>
        <file>brushes/Deevad/blending_prev.png</file>
        <file>brushes/Deevad/brush.myb</file>
        <file>brushes/Deevad/brush_prev.png</file>
        <file>brushes/Deevad/chalk.myb</file>
        <file>brushes/Deevad/chalk_prev.png</file>
        <file>brushes/Deevad/detail_brush_large.myb</file>
        <file>brushes/Deevad/detail_brush_large_glazing.myb</file>
        <file>brushes/Deevad/detail_brush_large_glazing_prev.png</file>
        <file>brushes/Deevad/detail_brush_large_prev.png</file>
        <file>brushes/Deevad/detail_brush_thin.myb</file>
        <file>brushes/Deevad/detail_brush_thin_glazing.myb</file>
        <file>brushes/Deevad/detail_brush_thin_glazing_prev.png</file>
        <file>brushes/Deevad/detail_brush_thin_prev.png</file>
        <file>brushes/Deevad/fill.myb</file>
        <file>brushes/Deevad/fill_prev.png</file>
        <file>brushes/Deevad/grainy_blending.myb</file>
        <file>brushes/Deevad/grainy_blending_prev.png</file>
        <file>brushes/Deevad/kneaded_eraser.myb</file>
        <file>brushes/Deevad/kneaded_eraser_large.myb</file>
        <file>brushes/Deevad/kneaded_eraser_large_prev.png</file>
        <file>brushes/Deevad/kneaded_eraser_prev.png</file>
        <file>brushes/Deevad/large_hard_eraser.myb</file>
        <file>brushes/Deevad/large_hard_eraser_prev.png</file>
        <file>brushes/Deevad/large_watercolor_fringe.myb</file>
        <file>brushes/Deevad/large_watercolor_fringe_prev.png</file>
        <file>brushes/Deevad/liner.myb</file>
        <file>brushes/Deevad/liner_prev.png</file>
        <file>brushes/Deevad/only_water_fringe.myb</file>
        <file>brushes/Deevad/only_water_fringe_prev.png</file>
        <file>brushes/Deevad/pen.myb</file>
        <file>brushes/Deevad/pen-note.myb</file>
        <file>brushes/Deevad/pen-note_prev.png</file>
        <file>brushes/Deevad/pen_prev.png</file>
        <file>brushes/Deevad/readme.txt</file>
        <file>brushes/Deevad/rigger_brush.myb</file>
        <file>brushes/Deevad/rigger_brush_prev.png</file>
        <file>brushes/Deevad/rigger_brush_thin.myb</file>
        <file>brushes/Deevad/rigger_brush_thin_prev.png</file>
        <file>brushes/Deevad/rough.myb</file>
        <file>brushes/Deevad/rough_prev.png</file>
        <file>brushes/Deevad/soft-dip-pen.myb</file>
        <file>brushes/Deevad/soft-dip-pen_prev.png</file>
        <file>brushes/Deevad/sponge_smudging.myb</file>
        <file>brushes/Deevad/sponge_smudging_prev.png</file>
        <file>brushes/Deevad/spray.myb</file>
        <file>brushes/Deevad/spray2.myb</file>
        <file>brushes/Deevad/spray2_prev.png</file>
        <file>brushes/Deevad/spray_prev.png</file>
        <file>brushes/Deevad/thin_hard_eraser.myb</file>
        <file>brushes/Deevad/thin_hard_eraser_prev.png</file>
        <file>brushes/Deevad/thin_watercolor.myb</file>
        <file>brushes/Deevad/thin_watercolor_prev.png</file>
        <file>brushes/Deevad/watercolor_expressive.myb</file>
        <file>brushes/Deevad/watercolor_expressive_prev.png</file>
        <file>brushes/Deevad/watercolor_glazing.myb</file>
        <file>brushes/Deevad/watercolor_glazing_prev.png</file>
        <file>brushes/Dieterle/8B_Pencil#1.myb</file>
        <file>brushes/Dieterle/8B_Pencil#1_prev.png</file>
        <file>brushes/Dieterle/arrow#1.myb</file>
        <file>brushes/Dieterle/arrow#1_prev.png</file>
        <file>brushes/Dieterle/Blender.myb</file>
        <file>brushes/Dieterle/Blender_prev.png</file>
        <file>brushes/Dieterle/Dissolver.myb</file>
        <file>brushes/Dieterle/Dissolver_prev.png</file>
        <file>brushes/Dieterle/Eraser.myb</file>
        <file>brushes/Dieterle/Eraser_prev.png</file>
        <file>brushes/Dieterle/Fan#1.myb</file>
        <file>brushes/Dieterle/Fan#1_prev.png</file>
        <file>brushes/Dieterle/Flat2#1.myb</file>
        <file>brushes/Dieterle/Flat2#1_prev.png</file>
        <file>brushes/Dieterle/Flight_Feathers.myb</file>
        <file>brushes/Dieterle/Flight_Feathers_prev.png</file>
        <file>brushes/Dieterle/Fountain_SF#1.myb</file>
        <file>brushes/Dieterle/Fountain_SF#1_prev.png</file>
        <file>brushes/Dieterle/Fount-offset#1.myb</file>
        <file>brushes/Dieterle/Fount-offset#1_prev.png</file>
        <file>brushes/Dieterle/HalfTone#1.myb</file>
        <file>brushes/Dieterle/HalfTone#1_prev.png</file>
        <file>brushes/Dieterle/HalfToneCMY#1.myb</file>
        <file>brushes/Dieterle/HalfToneCMY#1_prev.png</file>
        <file>brushes/Dieterle/Pencil-_Left_Handed.myb</file>
        <file>brushes/Dieterle/Pencil-_Left_Handed_prev.png</file>
        <file>brushes/Dieterle/Posterizer.myb</file>
        <file>brushes/Dieterle/Posterizer_prev.png</file>
        <file>brushes/Dieterle/Round#1.myb</file>
        <file>brushes/Dieterle/Round#1_prev.png</file>
        <file>brushes/Dieterle/Splash.myb</file>
        <file>brushes/Dieterle/Splash_prev.png</file>
        <file>brushes/Dieterle/Tail_Feathers.myb</file>
        <file>brushes/Dieterle/Tail_Feathers2.myb</file>
        <file>brushes/Dieterle/Tail_Feathers2_prev.png</file>
        <file>brushes/Dieterle/Tail_Feathers_prev.png</file>
        <file>brushes/Dieterle/WateryFlatbrush.myb</file>
        <file>brushes/Dieterle/WateryFlatbrush_prev.png</file>
        <file>brushes/Experimental/1pixel.myb</file>
        <file>brushes/Experimental/1pixel_prev.png</file>
        <file>brushes/Experimental/basic.myb</file>
        <file>brushes/Experimental/basic_prev.png</file>
        <file>brushes/Experimental/bubble.myb</file>
        <file>brushes/Experimental/bubble_prev.png</file>
        <file>brushes/Experimental/DNA_brush.myb</file>
        <file>brushes/Experimental/DNA_brush_prev.png</file>
        <file>brushes/Experimental/fur.myb</file>
        <file>brushes/Experimental/fur_prev.png</file>
        <file>brushes/Experimental/glow.myb</file>
        <file>brushes/Experimental/glow_prev.png</file>
        <file>brushes/Experimental/hard_blot.myb</file>
        <file>brushes/Experimental/hard_blot_prev.png</file>
        <file>brushes/Experimental/hard_sting.myb</file>
        <file>brushes/Experimental/hard_sting_prev.png</file>
        <file>brushes/Experimental/irregular_ink.myb</file>
        <file>brushes/Experimental/irregular_ink_prev.png</file>
        <file>brushes/Experimental/leaves.myb</file>
        <file>brushes/Experimental/leaves_prev.png</file>
        <file>brushes/Experimental/particules_3.myb</file>
        <file>brushes/Experimental/particules_3_prev.png</file>
        <file>brushes/Experimental/particules_eraser.myb</file>
        <file>brushes/Experimental/particules_eraser_prev.png</file>
        <file>brushes/Experimental/pick_and_drag.myb</file>
        <file>brushes/Experimental/pick_and_drag_prev.png</file>
        <file>brushes/Experimental/pixelblocking.myb</file>
        <file>brushes/Experimental/pixelblocking_prev.png</file>
        <file>brushes/Experimental/pixel_hardink.myb</file>
        <file>brushes/Experimental/pixel_hardink_prev.png</file>
        <file>brushes/Experimental/sewing.myb</file>
        <file>brushes/Experimental/sewing_prev.png</file>
        <file>brushes/Experimental/small_blot.myb</file>
        <file>brushes/Experimental/small_blot_prev.png</file>
        <file>brushes/Experimental/soft.myb</file>
        <file>brushes/Experimental/soft_irregular.myb</file>
        <file>brushes/Experimental/soft_irregular_prev.png</file>
        <file>brushes/Experimental/soft_prev.png</file>
        <file>brushes/Experimental/spaced-blot.myb</file>
        <file>brushes/Experimental/spaced-blot_prev.png</file>
        <file>brushes/Experimental/speed_blot.myb</file>
        <file>brushes/Experimental/speed_blot_prev.png</file>
        <file>brushes/Experimental/subtle_pencil.myb</file>
        <file>brushes/Experimental/subtle_pencil_prev.png</file>
        <file>brushes/Experimental/track.myb</file>
        <file>brushes/Experimental/track_prev.png</file>
        <file>brushes/Kaerhon/airbruch_press_a.myb</file>
        <file>brushes/Kaerhon/airbruch_press_a_prev.png</file>
        <file>brushes/Kaerhon/Airbrush_a.myb</file>
        <file>brushes/Kaerhon/Airbrush_a_prev.png</file>
        <file>brushes/Kaerhon/airsmudge_a.myb</file>
        <file>brushes/Kaerhon/airsmudge_a_prev.png</file>
        <file>brushes/Kaerhon/airsmudgeultimate_sk.myb</file>
        <file>brushes/Kaerhon/airsmudgeultimate_sk_prev.png</file>
        <file>brushes/Kaerhon/classicroundblock_static_c.myb</file>
        <file>brushes/Kaerhon/classicroundblock_static_c_prev.png</file>
        <file>brushes/Kaerhon/classic_sk.myb</file>
        <file>brushes/Kaerhon/classic_sk_prev.png</file>
        <file>brushes/Kaerhon/Dirty_Transparent_sk.myb</file>
        <file>brushes/Kaerhon/Dirty_Transparent_sk_prev.png</file>
        <file>brushes/Kaerhon/extreme_round_l.myb</file>
        <file>brushes/Kaerhon/extreme_round_l_prev.png</file>
        <file>brushes/Kaerhon/fill_c.myb</file>
        <file>brushes/Kaerhon/fill_c_prev.png</file>
        <file>brushes/Kaerhon/flat_bar_l.myb</file>
        <file>brushes/Kaerhon/flat_bar_l_prev.png</file>
        <file>brushes/Kaerhon/ink-slowline_s.myb</file>
        <file>brushes/Kaerhon/ink-slowline_s_prev.png</file>
        <file>brushes/Kaerhon/ink_slow_s.myb</file>
        <file>brushes/Kaerhon/ink_slow_s_prev.png</file>
        <file>brushes/Kaerhon/inkster_l.myb</file>
        <file>brushes/Kaerhon/inkster_l_prev.png</file>
        <file>brushes/Kaerhon/paint_barrr_sm.myb</file>
        <file>brushes/Kaerhon/paint_barrr_sm_prev.png</file>
        <file>brushes/Kaerhon/paint_radius_2_sm.myb</file>
        <file>brushes/Kaerhon/paint_radius_2_sm_prev.png</file>
        <file>brushes/Kaerhon/paint_sm.myb</file>
        <file>brushes/Kaerhon/paint_sm_prev.png</file>
        <file>brushes/Kaerhon/ReadMe.txt</file>
        <file>brushes/Kaerhon/Sketcher2_sk.myb</file>
        <file>brushes/Kaerhon/Sketcher2_sk_prev.png</file>
        <file>brushes/Kaerhon/Smear_sm.myb</file>
        <file>brushes/Kaerhon/Smear_sm_prev.png</file>
        <file>brushes/Kaerhon/smudge_ink(0.7)_sm.myb</file>
        <file>brushes/Kaerhon/smudge_ink(0.7)_sm_prev.png</file>
        <file>brushes/Kaerhon/wet_paint_sm.myb</file>
        <file>brushes/Kaerhon/wet_paint_sm_prev.png</file>
        <file>brushes/Ramon/2B_pencil.myb</file>
        <file>brushes/Ramon/2B_pencil_prev.png</file>
        <file>brushes/Ramon/100%_Opaque.myb</file>
        <file>brushes/Ramon/100%_Opaque_prev.png</file>
        <file>brushes/Ramon/Beamlight.myb</file>
        <file>brushes/Ramon/Beamlight_prev.png</file>
        <file>brushes/Ramon/BigAirbrush.myb</file>
        <file>brushes/Ramon/BigAirbrush_prev.png</file>
        <file>brushes/Ramon/Blur_Fast.myb</file>
        <file>brushes/Ramon/Blur_Fast_prev.png</file>
        <file>brushes/Ramon/B-pencil.myb</file>
        <file>brushes/Ramon/B-pencil_prev.png</file>
        <file>brushes/Ramon/Classic_Paint.myb</file>
        <file>brushes/Ramon/Classic_Paint_prev.png</file>
        <file>brushes/Ramon/Clouds.myb</file>
        <file>brushes/Ramon/Clouds_prev.png</file>
        <file>brushes/Ramon/Delayed_.myb</file>
        <file>brushes/Ramon/Delayed__prev.png</file>
        <file>brushes/Ramon/Dirty_Noise.myb</file>
        <file>brushes/Ramon/Dirty_Noise_prev.png</file>
        <file>brushes/Ramon/Glow_Airbrush.myb</file>
        <file>brushes/Ramon/Glow_Airbrush_prev.png</file>
        <file>brushes/Ramon/Grain.myb</file>
        <file>brushes/Ramon/Grain_prev.png</file>
        <file>brushes/Ramon/Hard_Eraser.myb</file>
        <file>brushes/Ramon/Hard_Eraser_prev.png</file>
        <file>brushes/Ramon/Knife.myb</file>
        <file>brushes/Ramon/Knife_prev.png</file>
        <file>brushes/Ramon/Marker.myb</file>
        <file>brushes/Ramon/Marker_prev.png</file>
        <file>brushes/Ramon/P._Shade.myb</file>
        <file>brushes/Ramon/P._Shade_prev.png</file>
        <file>brushes/Ramon/Pastel_1.myb</file>
        <file>brushes/Ramon/Pastel_1_prev.png</file>
        <file>brushes/Ramon/Pen.myb</file>
        <file>brushes/Ramon/PenBrush.myb</file>
        <file>brushes/Ramon/PenBrush_prev.png</file>
        <file>brushes/Ramon/Pen_prev.png</file>
        <file>brushes/Ramon/Round.myb</file>
        <file>brushes/Ramon/Round_Bl.myb</file>
        <file>brushes/Ramon/Round_Bl_prev.png</file>
        <file>brushes/Ramon/Round_prev.png</file>
        <file>brushes/Ramon/RS_blendOP.myb</file>
        <file>brushes/Ramon/RS_blendOP_prev.png</file>
        <file>brushes/Ramon/Sketch_1.myb</file>
        <file>brushes/Ramon/Sketch_1_prev.png</file>
        <file>brushes/Ramon/Smear.myb</file>
        <file>brushes/Ramon/Smear_prev.png</file>
        <file>brushes/Ramon/Soft_Eraser.myb</file>
        <file>brushes/Ramon/Soft_Eraser_prev.png</file>
        <file>brushes/Ramon/Thin_Pen.myb</file>
        <file>brushes/Ramon/Thin_Pen_prev.png</file>
        <file>brushes/Ramon/Wet_Direction.myb</file>
        <file>brushes/Ramon/Wet_Direction_prev.png</file>
        <file>brushes/Ramon/wet_round.myb</file>
        <file>brushes/Ramon/wet_round_prev.png</file>
        <file>brushes/Tanda/acrylic-03-only-water.myb</file>
        <file>brushes/Tanda/acrylic-03-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-03-paint.myb</file>
        <file>brushes/Tanda/acrylic-03-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-03-with-water.myb</file>
        <file>brushes/Tanda/acrylic-03-with-water_prev.png</file>
        <file>brushes/Tanda/acrylic-04-only-water.myb</file>
        <file>brushes/Tanda/acrylic-04-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-04-paint.myb</file>
        <file>brushes/Tanda/acrylic-04-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-04-with-water.myb</file>
        <file>brushes/Tanda/acrylic-04-with-water_prev.png</file>
        <file>brushes/Tanda/acrylic-05-only-water.myb</file>
        <file>brushes/Tanda/acrylic-05-only-water_prev.png</file>
        <file>brushes/Tanda/acrylic-05-paint.myb</file>
        <file>brushes/Tanda/acrylic-05-paint_prev.png</file>
        <file>brushes/Tanda/acrylic-05-with-water.myb</file>
        <file>brushes/Tanda/acrylic-05-with-water_prev.png</file>
        <file>brushes/Tanda/charcoal-01.myb</file>
        <file>brushes/Tanda/charcoal-01_prev.png</file>
        <file>brushes/Tanda/charcoal-03.myb</file>
        <file>brushes/Tanda/charcoal-03_prev.png</file>
        <file>brushes/Tanda/charcoal-04.myb</file>
        <file>brushes/Tanda/charcoal-04_prev.png</file>
        <file>brushes/Tanda/charcoal-blur1.myb</file>
        <file>brushes/Tanda/charcoal-blur1_prev.png</file>
        <file>brushes/Tanda/marker-01.myb</file>
        <file>brushes/Tanda/marker-01_prev.png</file>
        <file>brushes/Tanda/marker-05.myb</file>
        <file>brushes/Tanda/marker-05_prev.png</file>
        <file>brushes/Tanda/oil-01-clean.myb</file>
        <file>brushes/Tanda/oil-01-clean_prev.png</file>
        <file>brushes/Tanda/oil-01-paint.myb</file>
        <file>brushes/Tanda/oil-01-paint_prev.png</file>
        <file>brushes/Tanda/oil-03-clean.myb</file>
        <file>brushes/Tanda/oil-03-clean_prev.png</file>
        <file>brushes/Tanda/oil-03-paint.myb</file>
        <file>brushes/Tanda/oil-03-paint_prev.png</file>
        <file>brushes/Tanda/oil-06-clean.myb</file>
        <file>brushes/Tanda/oil-06-clean_prev.png</file>
        <file>brushes/Tanda/oil-06-paint.myb</file>
        <file>brushes/Tanda/oil-06-paint_prev.png</file>
        <file>brushes/Tanda/oil-mop.myb</file>
        <file>brushes/Tanda/oil-mop_prev.png</file>
        <file>brushes/Tanda/pencil-2b.myb</file>
        <file>brushes/Tanda/pencil-2b_prev.png</file>
        <file>brushes/Tanda/pencil-8b.myb</file>
        <file>brushes/Tanda/pencil-8b_prev.png</file>
        <file>brushes/Tanda/splatter-02.myb</file>
        <file>brushes/Tanda/splatter-02_prev.png</file>
        <file>brushes/Tanda/splatter-04.myb</file>
        <file>brushes/Tanda/splatter-04_prev.png</file>
        <file>brushes/Tanda/texture-03.myb</file>
        <file>brushes/Tanda/texture-03_prev.png</file>
        <file>brushes/Tanda/texture-06.myb</file>
        <file>brushes/Tanda/texture-06_prev.png</file>
        <file>brushes/Tanda/texture-12.myb</file>
        <file>brushes/Tanda/texture-12_prev.png</file>
        <file>brushes/Tanda/water-01.myb</file>
        <file>brushes/Tanda/water-01_prev.png</file>
        <file>brushes/Tanda/water-02.myb</file>
        <file>brushes/Tanda/water-02_prev.png</file>
        <file>brushes/Tanda/water-05.myb</file>
        <file>brushes/Tanda/water-05_prev.png</file>
        <file>brushes/Tanda/water-06.myb</file>
        <file>brushes/Tanda/water-06_prev.png</file>
        <file>brushes/Tanda/watercolor-02-paint.myb</file>
        <file>brushes/Tanda/watercolor-02-paint_prev.png</file>
        <file>brushes/Tanda/watercolor-02-water.myb</file>
        <file>brushes/Tanda/watercolor-02-water_prev.png</file>
    </qresource>
</RCC>
