QWidget#welcomeDialog QPushButton#topButton,
QWidget#welcomeDialog QPushButton#bottomButton,
QWidget#welcomeDialog QPushButton#vmiddleButton {
    border: 0;
    background-color: rgb(33, 33, 38);
    border-radius: .25em;
    padding: .3em;
}

QWidget#welcomeDialog QPushButton#topButton:hover,
QWidget#welcomeDialog QPushButton#bottomButton:hover,
QWidget#welcomeDialog QPushButton#vmiddleButton:hover {
    background-color: rgb(177, 16, 20);
}

QWidget#welcomeDialog QPushButton:hover,
QToolButton:checked {
    background-color: rgb(112, 8, 10);
}
