/*
# enve2d - https://github.com/enve2d
#
# Copyright (c) enve2d developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
*/

QStatusBar::item,
QToolBar
{
    border: 0;
}

QPushButton:hover,
QToolButton:hover,
QToolButton:checked,
QAction:checked,
QComboBox:hover,
QPushButton#QActionButton:checked
{
    background-color: rgb(112, 8, 10);
}

QToolBar#animationDockWidget,
QToolBar#ViewerNodeBar,
QToolBar#ViewerDrawBar,
#darkWidget
{
    background-color: rgb(33, 33, 38);
}

QComboBox#blendModeCombo,
QWidget#menuBarWidget QPushButton,
QLineEdit#SearchLine,
AlignWidget QComboBox {
    background-color: rgb(23, 23, 28);
}

QPushButton::menu-indicator,
QToolButton#ToolButton::menu-indicator,
QToolButton#FlatButton::menu-indicator { width: 0px; }

QLineEdit#SearchLine {
    border-radius: 0;
    border: 0;
}

BoxScrollWidget,
BoxScroller {
    background-color: transparent;
}

QProgressBar#RenderProgressBar,
QMenuBar {
    border: 0;
}

QLineEdit#OutputDestinationLineEdit {
    border: 0;
    background-color: rgb(40, 40, 47);
}

FillStrokeSettingsWidget {
    border: 0;
}

QSpinBox#SpinBoxNoButtons::up-button,
QSpinBox#SpinBoxNoButtons::down-button {
    width: 0;
}

QPushButton#WelcomeButton {
    padding: 0.25em;
    border: 2px solid #666;
    border-radius: 10%;
    color: #ebebeb;
    font-weight: bold;
}

QPushButton#WelcomeButton:hover {
    border-color: #ebebeb;
}

QPushButton#WelcomeRecentButton {
    padding: 0.25em;
    border: none;
    border-radius: 10%;
    color: #ebebeb;
    font-weight: bold;
}

QPushButton#WelcomeRecentButton:hover {
    border: 2px solid #ebebeb;
}

AlignWidget QPushButton,
QPushButton#FlatButton,
QToolButton#FlatButton {
    background-color: none;
    border: 0;
    border-radius: 10%;
}

QPushButton#FlatButton,
QToolButton#FlatButton {
    border-radius: 2%;
}

QCheckBox::indicator:unchecked:hover,
QPushButton#FlatButton:hover,
QToolButton#FlatButton:hover {
    background-color: rgb(112, 8, 10);
}

QTabWidget#ThirdPartyBrowser { border: 0; }
