/*
# Friction - https://friction.graphics
#
# Copyright (c) Friction contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
*/

/*

Colors and icon size from 'src/core/themesupport.cpp'.

%1 = getThemeButtonBaseColor
%2 = getThemeButtonBorderColor
%3 = getThemeBaseDarkerColor
%4 = getThemeHighlightColor
%5 = getThemeBaseColor
%6 = getThemeAlternateColor
%7 = icon size
%8 = getThemeColorOrange
%9 = getThemeRangeSelectedColor
%10 = half icon size
%11 = icon pixel ratio
%12 = half icon pixel ratio

*/

QDoubleSpinBox,
QSpinBox {
    border-radius: 2%;
    border: 1px solid transparent;
}
QDoubleSpinBox:hover,
QSpinBox:hover {
    border-color: %4;
}
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: %7px;
    border-width: 1px;
}
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: %7px;
    border-width: 1px;
    border-top-width: 0;
}
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    image: url(:/icons/hicolor/%11x%11/actions/go-up.png);
    width: %10px;
    height: %10px;
}
QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/icons/hicolor/%11x%11/actions/go-down.png);
    width: %10px;
    height: %10px;
}
QSpinBox#SpinBoxNoButtons::up-arrow,
QSpinBox#SpinBoxNoButtons::down-arrow,
QSpinBox#SpinBoxNoButtons::up-button,
QSpinBox#SpinBoxNoButtons::down-button {
    width: 0;
    height: 0;
}

QTabWidget#TabWidgetCenter::tab-bar {
    alignment: center;
}
QTabBar#TabWidgetCenter::tab:bottom:first {
    border-bottom-left-radius: 2%;
}
QTabBar#TabWidgetCenter::tab:bottom:last {
    border-bottom-right-radius: 2%;
}
QTabBar#TabWidgetCenter::tab:bottom:only-one {
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

QTabWidget::pane,
QTabBar {
    padding: .2em;
    background-color: %5;
    border: none;
}
QTabBar::tab {
    padding: .3em;
    border-radius: 2%;
    border: 2px solid %5;
    background-color: %5;
}
QTabBar::tab:selected {
    background-color: %5;
}
QTabBar::tab:hover {
    background-color: %3;
}
QTabBar::tab:bottom:hover {
    border-top-color: transparent;
}
QTabBar::tab:top:hover {
    border-bottom-color: transparent;
}
QTabBar::tab:bottom:!hover {
    border-top-color: transparent;
}
QTabBar::tab:top:!hover {
    border-bottom-color: transparent;
}
QTabBar::tab:bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
QTabBar::tab:top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
QTabWidget::pane {
    border-radius: 2%;
}

QTabWidget#ColorTabWidget::pane {
    border-radius: unset;
    border: unset;
    margin: 0;
    padding: 0;
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid %4;
}

QTabBar::tab:bottom:selected {
    border-top: 2px solid %4;
}

QTabBar::tab:top:!selected:hover {
    border-bottom: 2px solid %8;
}

QTabBar::tab:bottom:!selected:hover {
    border-top: 2px solid %8;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: %1;
}

QStatusBar::item,
QToolBar
{
    border: 0;
}

QComboBox,
QPushButton,
QToolButton,
QAction {
    background-color: %1;
    border-radius: 2%;
    border: 1px solid %2;
}

QToolButton,
QAction {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

QPushButton {
    padding: .2em;
}

QToolButton:unchecked,
QAction:unchecked {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

QComboBox:hover,
QPushButton:hover,
QToolButton:hover,
QPushButton:checked,
QToolButton:checked,
QAction:checked,
QCheckBox::indicator:unchecked:hover
{
    background-color: %3;
    border-color: %4;
    
}

QDoubleSpinBox,
QSpinBox,
QLineEdit {
    background-color: %3;
}

QDoubleSpinBox:hover,
QSpinBox:hover,
QLineEdit:hover {
    background-color: black;
}

QComboBox::drop-down:button{
    background-color: transparent;
    width: %7px;
    border: 0;
}

QToolButton::menu-arrow,
QComboBox::down-arrow {
    image: url(:/icons/hicolor/%11x%11/actions/go-down.png);
    width: %7px;
    height: %7px;
}

QComboBox#blendModeCombo,
QWidget#menuBarWidget QPushButton {
    background-color: %5;
}

QToolBar#animationDockWidget,
#darkWidget
{
    background-color: rgb(33, 33, 38);
}

QToolBar::separator {
    border-color: none;
}

QToolButton[popupMode="1"] {
    padding-right: .3em;
}
QToolButton::menu-button {
    background-color: transparent;
}

QPushButton::menu-indicator,
QToolButton#ToolButton::menu-indicator,
QToolButton#FlatButton::menu-indicator { width: 0px; }

QLineEdit#SearchLine {
    border-radius: 0;
    border: 0;
}

QLineEdit#SearchLine,
BoxScrollWidget,
BoxScroller {
    background-color: transparent;
}

QProgressBar#RenderProgressBar,
QMenuBar {
    border: 0;
}

QLineEdit#OutputDestinationLineEdit {
    border: 0;
    background-color: rgb(40, 40, 47);
}

QPushButton#WelcomeButton,
QPushButton#WelcomeRecentButton {
    background-color: transparent;
}

/*QPushButton#WelcomeButton:hover {
    border-color: #ebebeb;
}

QPushButton#WelcomeRecentButton {
    padding: 0.25em;
    border: none;
    border-radius: 10%;
    color: #ebebeb;
    font-weight: bold;
}

QPushButton#WelcomeRecentButton:hover {
    border: 2px solid #ebebeb;
}*/

QPushButton#FlatButton,
QToolButton#FlatButton {
    background-color: none;
    border: 0;
    border-radius: 2%;
}

QPushButton#FlatButton,
QToolButton#FlatButton {
    border-radius: 2%;
}

QCheckBox::indicator:unchecked:hover,
QPushButton#FlatButton:hover,
QToolButton#FlatButton:hover {
    background-color: rgb(19, 19, 21);
    border-color: rgb(104, 144, 206);
}

QTabWidget#ThirdPartyBrowser { border: 0; }

QWidget#TimelineMenu QPushButton,
QToolButton#AutoPopupButton,
QToolButton#AutoPopupButton:focus,
QToolButton#AutoPopupButton:hover,
QToolButton#AutoPopupButton:pressed {
    border: 0;
    background-color: transparent;
}
QToolButton#AutoPopupButton::menu-indicator { width: 0px; }
QToolButton#AutoPopupButton QMenu { border: 1.5px solid rgb(74, 74, 79); }

QSplitter::handle:horizontal {
    background-color: transparent;
}
QSplitter::handle:vertical {
    background-color: transparent;
}

#TimelineMenu QPushButton:hover,
#TimelineMenu QPushButton:checked {
    background-color: %4;
}

QTabWidget#TabWidgetWide::tab-bar {
    min-width: 1000;
}
QTabWidget#TabWidgetWide QTabBar::tab:!selected {
    background-color: transparent;
}
QTabWidget#TabWidgetWide QTabBar::tab:hover {
    background-color: %3;
}

QSpinBox#LeftSpinBox::up-button {
    subcontrol-position: top left;
}
QSpinBox#LeftSpinBox::down-button {
    subcontrol-position: bottom left;
}

QScrollBar:vertical {
    border: 0px;
    background: transparent;
    width: 10px;
    margin: 2px;
}

#NoMarginVerticalScrollBar QScrollBar:vertical {
    margin-top: 0;
    margin-bottom: 0;
}

QScrollBar:horizontal {
    border: 0px;
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: %2;
    border: 0;
}

QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolBar#animationDockWidget {
    margin-bottom: 1em;
    margin-right: 1em;
    background: transparent;
}

QToolBar#animationDockWidget QToolButton {
    background-color: %3;
}

QTabWidget#TabWidgetWide QTabBar {
    border: 0;
}

QLineEdit#CommandPaletteInput {
    border-radius: 10%;
    border: 2px solid %4;
    padding: .5em;
}

QListWidget#CommandPaletteSuggestions,
QLabel#CommandPaletteLabel {
    border: 2px solid %2;
    background-color: %5;
}

QLabel#CommandPaletteLabel {
    padding: .5em;
}

QMenu::separator {
  width: 1px;
  height: 1px;
  margin: 4px;
  background-color: %4;
}

QMenu::item:disabled {
    background: transparent;
}

QWidget#DarkWidget {
    background-color: %5;
}

QGroupBox#BlueBox,
QGroupBox#BlueBoxLeft {
    background-color: %6;
    border: 1px solid %1;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

QGroupBox#BlueBox::title,
QGroupBox#BlueBoxLeft::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    padding: .2em;
    padding-top: .3em;
    background-color: transparent;
    border-bottom: 2px solid %4;
}

QGroupBox#BlueBoxLeft {
    border: none;
}

QGroupBox#BlueBoxLeft::title {
    subcontrol-position: top left;
}

QLineEdit#RenderTitleWidget {
    border: 1px solid %6;
}

QWidget#RenderContentWidget {
    background-color: %6;
    border: 1px solid %1;
}

QCheckBox::indicator:hover,
QCheckBox::indicator:hover:unchecked {
    background-color: %4;
}

QCheckBox::indicator:checked {
    image: url(:/icons/hicolor/%11x%11/actions/dialog-ok.png);
    width: %7px;
    height: %7px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/hicolor/%11x%11/actions/dialog-cancel.png);
    width: %7px;
    height: %7px;
}

QProgressBar {
    background-color: transparent;
    border: 0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: %9;
    width: 5px;
}
