<RCC>
    <qresource prefix="/">
        <file>icons/noInterpolation/fill_brush.png</file>
        <file>icons/noInterpolation/fill_flat.png</file>
        <file>icons/noInterpolation/fill_gradient.png</file>
        <file>icons/noInterpolation/fill_gradient_radial.png</file>
        <file>icons/noInterpolation/graphDisabled.png</file>
        <file>icons/noInterpolation/graphEnabled.png</file>
        <file>icons/noInterpolation/graphProperty.png</file>
        <file>icons/noInterpolation/properties_fill.png</file>
        <file>icons/noInterpolation/properties_stroke_paint.png</file>
        <file>icons/noInterpolation/settings_dots.png</file>
        <file>icons/noInterpolation/split_h.png</file>
        <file>icons/noInterpolation/split_v.png</file>
        <file>icons/toolbarButtons/checkable/colorize.svg</file>
        <file>icons/toolbarButtons/checkable/erase.svg</file>
        <file>icons/toolbarButtons/checkable/horizontalLines.svg</file>
        <file>icons/toolbarButtons/checkable/lockAlpha.svg</file>
        <file>icons/toolbarButtons/checkable/onlySelectedVisible.svg</file>
        <file>icons/toolbarButtons/checkable/paintCrop.svg</file>
        <file>icons/toolbarButtons/checkable/paintMove.svg</file>
        <file>icons/toolbarButtons/plain/brush+.svg</file>
        <file>icons/toolbarButtons/plain/brush-.svg</file>
        <file>icons/toolbarButtons/plain/onionDisabled.svg</file>
        <file>icons/toolbarButtons/plain/onionEnabled.svg</file>
        <file>icons/toolbarButtons/plain/zoom.svg</file>
        <file>icons/toolbarButtons/checkedBg.svg</file>
        <file>icons/toolbarButtons/uncheckedBg.svg</file>
        <file>icons/c.svg</file>
        <file>icons/capFlat.svg</file>
        <file>icons/capRound.svg</file>
        <file>icons/capSquare.svg</file>
        <file>icons/cg.svg</file>
        <file>icons/childRecording.svg</file>
        <file>icons/childrenHidden.svg</file>
        <file>icons/childrenHiddenSmall.svg</file>
        <file>icons/childrenVisible.svg</file>
        <file>icons/childrenVisibleSmall.svg</file>
        <file>icons/dockClose.svg</file>
        <file>icons/dockMaximize.svg</file>
        <file>icons/down-arrow.svg</file>
        <file>icons/fill_none.svg</file>
        <file>icons/g.svg</file>
        <file>icons/hidden.svg</file>
        <file>icons/joinBevel.svg</file>
        <file>icons/joinMiter.svg</file>
        <file>icons/joinRound.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/locked.svg</file>
        <file>icons/muted.svg</file>
        <file>icons/notRecording.svg</file>
        <file>icons/promoteToLayer.svg</file>
        <file>icons/recording.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/unlocked.svg</file>
        <file>icons/unmuted.svg</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/visible.svg</file>
    </qresource>
</RCC>
