<RCC>
    <qresource prefix="/">
        <file>tips/00.gif</file>
        <file>tips/00.txt</file>
        <file>tips/01.gif</file>
        <file>tips/01.txt</file>
        <file>tips/02.gif</file>
        <file>tips/02.txt</file>
        <file>tips/03.gif</file>
        <file>tips/03.txt</file>
        <file>tips/04.gif</file>
        <file>tips/04.txt</file>
        <file>tips/05.gif</file>
        <file>tips/05.txt</file>
        <file>tips/06.gif</file>
        <file>tips/06.txt</file>
        <file>tips/07.gif</file>
        <file>tips/07.txt</file>
        <file>tips/08.gif</file>
        <file>tips/08.txt</file>
        <file>tips/09.gif</file>
        <file>tips/09.txt</file>
        <file>tips/10.gif</file>
        <file>tips/10.txt</file>
        <file>tips/11.gif</file>
        <file>tips/11.txt</file>
        <file>tips/12.gif</file>
        <file>tips/12.txt</file>
        <file>tips/13.gif</file>
        <file>tips/13.txt</file>
        <file>tips/14.gif</file>
        <file>tips/14.txt</file>
        <file>tips/15.gif</file>
        <file>tips/15.txt</file>
        <file>tips/16.gif</file>
        <file>tips/16.txt</file>
        <file>tips/17.gif</file>
        <file>tips/17.txt</file>
    </qresource>
</RCC>
